<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>EsilyZhang Static</title>
    <script src="data/list.js"></script>
    <style>
        body .box {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        img {
            width: 120px;
            height: 80px;
        }

        .card {
            border-radius: 8px;
            box-shadow: 5px 6px 9px 1px #95A5A6;
            width: 120px;
            padding: 4px;
        }

        .card>div {
            padding-top: 8px;
            display: flex;
            justify-content: space-between;
        }

        @media (max-width:640px) {
            img {
                width: 60px;
                height: 40px;
            }

            .card {
                width: 60px;
            }
        }
    </style>
</head>

<body>
    <h1 style="text-align: center;">静态资源列表</h1>
</body>
<script>
    for (let key in esl_list) {
        for (let size in esl_list[key]) {
            document.body.insertAdjacentHTML("beforeend", `<h2>${key} - ${size}</h2><div class="box ${key}"></div>`);
            esl_list[key][size].forEach(v => {
                let imgunit = `
                    <div class="card">
                        <img src="media/${key}/${size}/small/${v.replace(/\.[a-zA-Z0-9]{3,4}$/, "")}${v.match(/\.[a-zA-Z0-9]{3,4}$/)[0]}" alt="${key} - ${size}">
                        <div><a href="#" onclick="(function (){window.navigator.clipboard.writeText(window.location.origin + '/media/' + '${key}/${size}/${v}' )}())">链接</a><a href="media/${key}/${size}/${v}" download>下载</a>
                        </div>
                    </div>
                    `;
                document.body.querySelector(`.${key}`).insertAdjacentHTML("beforeend", imgunit);
            });
        }
    }
</script>

</html>